0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:24 Tab1 StartNav4 #typed
0:00:24 Tab1 FinishNav4
0:00:24 Tab1 PageLoad
0:00:47 Tab1 StartNav5 #typed
0:00:47 Tab1 FinishNav5
0:00:47 Tab1 PageLoad
0:02:19 Tab1 StartNav6 #typed
0:02:19 Tab1 FinishNav6
0:02:19 Tab1 PageLoad
0:02:19 Tab1 StartNav7 #typed
0:02:19 Tab1 FinishNav7
0:02:19 Tab1 PageLoad
0:02:20 Tab1 StartNav8 #typed
0:02:20 Tab1 FinishNav8
0:02:20 Tab1 PageLoad
0:02:21 Tab1 StartNav9 #typed
0:02:22 Tab1 FinishNav9
0:02:22 Tab1 PageLoad
0:02:29 Tab1 StartNav10 #typed
0:02:29 Tab1 FinishNav10
0:02:29 Tab1 PageLoad
0:02:54 Tab1 StartNav11 #typed
0:02:54 Tab1 FinishNav11
0:02:54 Tab1 PageLoad
0:05:33 Tab1 StartNav12 #typed
0:05:33 Tab1 FinishNav12
0:05:33 Tab1 PageLoad
0:05:36 Tab1 StartNav13 #typed
0:05:36 Tab1 FinishNav13
0:05:36 Tab1 PageLoad
0:05:38 Tab1 StartNav14 #typed
0:05:38 Tab1 FinishNav14
0:05:38 Tab1 PageLoad
0:05:38 Tab1 StartNav15 #typed
0:05:38 Tab1 FinishNav15
0:05:38 Tab1 PageLoad
0:05:41 Tab1 StartNav16 #typed
0:05:41 Tab1 FinishNav16
0:05:41 Tab1 PageLoad
0:05:47 Tab1 StartNav17 #typed
0:05:47 Tab1 FinishNav17
0:05:47 Tab1 PageLoad
0:05:58 Tab1 StartNav18 #typed
0:05:58 Tab1 FinishNav18
0:05:58 Tab1 PageLoad
0:16:45 Tab1 StartNav19 #typed
0:16:45 Tab1 FinishNav19
0:16:45 Tab1 PageLoad
0:16:45 Tab1 StartNav20 #typed
0:16:46 Tab1 FinishNav20
0:16:46 Tab1 PageLoad
0:16:48 Tab1 StartNav21 #typed
0:16:48 Tab1 FinishNav21
0:16:48 Tab1 PageLoad
0:16:48 Tab1 StartNav22 #typed
0:16:48 Tab1 FinishNav22
0:16:48 Tab1 PageLoad
0:20:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:10 Tab2 StartNav6 #typed
0:00:10 Tab2 FinishNav6
0:00:10 Tab2 PageLoad
0:00:40 Tab2 StartNav7 #typed
0:00:40 Tab2 FinishNav7
0:00:40 Tab2 PageLoad
1:45:35 Tab2 StartNav8 #typed
1:45:35 Tab2 FinishNav8
1:45:35 Tab2 PageLoad
1:45:50 Tab2 StartNav9 #typed
1:45:50 Tab2 FinishNav9
1:45:50 Tab2 PageLoad
1:46:11 Tab2 StartNav10 #typed
1:46:11 Tab2 FinishNav10
1:46:11 Tab2 PageLoad
1:50:10 Tab2 StartNav11 #typed
1:50:10 Tab2 FinishNav11
1:50:10 Tab2 PageLoad
1:50:13 Tab2 StartNav12 #typed
1:50:13 Tab2 FinishNav12
1:50:13 Tab2 PageLoad
1:50:23 Tab2 StartNav13 #typed
1:50:23 Tab2 FinishNav13
1:50:23 Tab2 PageLoad
1:50:45 Tab2 StartNav14 #typed
1:50:45 Tab2 FinishNav14
1:50:45 Tab2 PageLoad
1:54:24 Tab2 StartNav15 #typed
1:54:24 Tab2 FinishNav15
1:54:24 Tab2 PageLoad
1:54:33 Tab2 StartNav16 #typed
1:54:33 Tab2 FinishNav16
1:54:33 Tab2 PageLoad
1:54:49 Tab2 StartNav17 #typed
1:54:49 Tab2 FinishNav17
1:54:49 Tab2 PageLoad
1:54:49 Tab2 StartNav18 #typed
1:54:49 Tab2 FinishNav18
1:54:49 Tab2 PageLoad
1:55:00 Tab2 StartNav19 #typed
1:55:00 Tab2 FinishNav19
1:55:00 Tab2 PageLoad
1:55:23 Tab2 StartNav20 #typed
1:55:24 Tab2 FinishNav20
1:55:24 Tab2 PageLoad
1:55:38 Tab2 StartNav21 #typed
1:55:38 Tab2 FinishNav21
1:55:38 Tab2 PageLoad
4:27:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
